<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Blog</title>
  </head>
  <body class="w-[100%] max-w-screen-2xl mx-auto">
    <main>
      <section class="mt-10">
        <div
          class="flex justify-between items-center bg-[#1090d81a] py-2 px-6 rounded-lg"
        >
          <h1>
            <span class="text-3xl font-bold text-[#111111cc]">Interactive</span
            ><br /><span class="text-2xl text-[#11111199]">Geometry Book</span>
          </h1>
          <button
            class="bg-[#1090D8] h-10 w-28 rounded-lg text-white font-semibold"
          >
            <a href="./index.html">Home</a>
          </button>
        </div>
      </section>
      <section class="mt-10">
        <div class="my-4">
          <h1 class="text-3xl">
            <span class="font-bold">Question:</span> What is DOM and what is the
            purpose of DOM
          </h1>
          <p class="p-3">
            DOM stands for Document Object Model.The purpose of the DOM is to
            dynamically access and manipulate the content, structure, and style
            of a document. The DOM is essential for modern web development, as
            it enables us to create dynamic and interactive web pages and web
            applications. It provides a way for browsers to represent and
            manipulate the content of a web page, which allows for cross-browser
            compatibility and makes it easier for us to write code that
            works consistently across different browsers and platforms.
          </p>
        </div>
        <div class="my-4">
          <h1 class="text-3xl">
            <span class="font-bold">Question:</span> How will you select HTML
            elements using DOM? Name the DOM methods.
          </h1>
          <p class="p-3">
            To select HTML elements using DOM, We can use a variety of DOM
            methods.
            <ul class="px-5">
                <li>getElementById()</li>
                <li>getElementsByClassName()</li>
                <li>getElementsByTagName()</li>
                <li>querySelector()</li>
                <li>querySelectorAll()</li>
            </ul>
          </p>
        </div>
        <div class="my-4">
          <h1 class="text-3xl">
            <span class="font-bold">Question:</span> What is event bubble?</h1>
          <p class="p-3">
            When an event is triggered on an element, it will first be processed by the element itself, 
            and then it will be passed to its parent element.The parent element will do the same and pass the event to its own parent. 
            This means that if you have an event listener attached to a parent element, it will be triggered when an event bubbles up from one of its child elements.</p>
        </div>
        <div class="my-4">
          <h1 class="text-3xl">
            <span class="font-bold">Question:</span> What is a callback function and why will you use it?</h1>
          <p class="p-3">
            In JavaScript, a callback function is a function that is passed as an argument to another function, and it is intended to be called or executed by the other function at a later time or in response to some event.
            We can use callback functions for Event handling,Asynchronous programming,Iteration,Error handling,Generalizing a function etc.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
